###
# .env.ci — Committed stub for GitHub Actions.
# Contains NO secrets. All sensitive values are injected via GitHub Secrets / job env: block.
# Symfony's bootEnv() needs a .env file to exist; real values come from the process environment.
###

APP_ENV=test
APP_DEBUG=0
APP_SECRET=ci_placeholder_secret_not_used_in_prod_32c
DATABASE_URL=mysql://root:root@127.0.0.1:3306/marketplace_test?serverVersion=8.0&charset=utf8mb4
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=in-memory://
DEFAULT_URI=http://localhost
VAR_DUMPER_SERVER=127.0.0.1:9912

# Payment providers — placeholders so the container compiles
STRIPE_SECRET_KEY=sk_test_ci_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_ci_placeholder
STRIPE_WEBHOOK_SECRET=whsec_ci_placeholder
PAYPAL_CLIENT_ID=ci_placeholder
PAYPAL_CLIENT_SECRET=ci_placeholder
PAYPAL_MODE=sandbox

APP_CURRENCY=PHP

